{
  "name": "stevewang-me",
  "version": "1.1.0",
  "description": "Steve Wang's personal project hub — a static Astro site.",
  "keywords": [
    "portfolio",
    "astro",
    "personal-site"
  ],
  "author": "Steve Wang <contact@stevewang.me> (https://github.com/SteveWang92)",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveWang92/stevewang.me.git"
  },
  "homepage": "https://stevewang.me",
  "bugs": {
    "url": "https://github.com/SteveWang92/stevewang.me/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.4.8"
  },
  "devDependencies": {}
}
